{
  "name": "angularjs",
  "license": "MIT",
<<<<<<< HEAD
  "branchVersion": "^1.6.0",
  "branchPattern": "1.7.*",
  "distTag": "next",
=======
  "branchVersion": "1.5.x",
  "branchPattern": "1.5.*",
  "distTag": "previous_1_5",
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "engines": {
    "node": "^6.9.1",
<<<<<<< HEAD
    "yarn": ">=0.21.3",
=======
    "yarn": "^0.17.9",
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
    "grunt": "^1.2.0"
  },
  "scripts": {
    "commit": "git-cz",
    "test-i18n": "jasmine-node i18n/spec",
    "test-i18n-ucd": "jasmine-node i18n/ucd/spec",
    "grunt": "grunt"
  },
  "devDependencies": {
    "angular-benchpress": "0.x.x",
    "benchmark": "1.x.x",
    "bootstrap": "3.1.1",
    "bower": "~1.3.9",
<<<<<<< HEAD
    "browserstacktunnel-wrapper": "2.0.0",
=======
    "browserstacktunnel-wrapper": "^1.4.2",
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
    "canonical-path": "0.0.2",
    "changez": "^2.1.1",
    "changez-angular": "^2.1.2",
    "cheerio": "^0.17.0",
    "commitizen": "^2.3.0",
    "cross-spawn": "^4.0.0",
    "cz-conventional-changelog": "1.1.4",
    "dgeni": "^0.4.0",
<<<<<<< HEAD
    "dgeni-packages": "^0.16.4",
    "event-stream": "~3.1.0",
    "glob": "^6.0.1",
    "google-code-prettify": "1.0.1",
=======
    "dgeni-packages": "^0.16.0",
    "event-stream": "~3.1.0",
    "glob": "^6.0.1",
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-merge-conflict": "~0.0.1",
    "grunt-shell": "^1.3.0",
    "gulp": "~3.8.0",
    "gulp-concat": "^2.4.1",
    "gulp-eslint": "^3.0.1",
    "gulp-foreach": "0.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.4.0",
    "jasmine-node": "^2.0.0",
    "jasmine-reporters": "^2.2.0",
<<<<<<< HEAD
    "jquery": "^3.2.1",
=======
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
    "karma": "^1.1.2",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "~2.4.1",
    "log4js": "^0.6.27",
<<<<<<< HEAD
    "lunr": "^0.7.2",
    "marked": "~0.3.0",
    "node-html-encoder": "0.0.2",
    "npm-run": "^4.1.0",
    "open-sans-fontface": "^1.4.0",
=======
    "marked": "~0.3.0",
    "node-html-encoder": "0.0.2",
    "npm-run": "^4.1.0",
>>>>>>> 424f4b8a13b8732cf9f4da3cbea70ae38b9651e2
    "promises-aplus-tests": "~2.1.0",
    "protractor": "^4.0.10",
    "q": "~1.0.0",
    "q-io": "^1.10.9",
    "qq": "^0.3.5",
    "rewire": "~2.1.0",
    "sax": "^1.1.1",
    "selenium-webdriver": "^2.53.1",
    "semver": "~4.0.3",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "shelljs": "^0.7.5",
    "sorted-object": "^1.0.0",
    "stringmap": "^0.2.2"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
